* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container-full {
  width: 100%;
  background-color: black;
}

.container {
  width: 100%;
  margin: 0 auto;
}
.title {
  font-size: 25px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 18px;
}
.container-header {
  height: 80px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-options-header span {
  padding: 0 20px;
  cursor: pointer;
}

.container-total {
  height: 50px;
  font-size: 20px;
  color: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-cards {
  width: 100%;
  background-color: #ddd;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  width: 200px;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
}

.container-btn {
  display: flex;
  justify-content: center;
  height: 50px;
  margin: 15px;
}
.container-btn button {
  margin: 0 10px;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .container {
    width: 1300px;
  }
}
